primary_key	id	note	half_steps_from_C	string	fret	note_sheet	guitar_picture_question	guitar_picture_answer	note_sound	tags		
0_PRE_9OQxf83oaT	0	E	4	E	0	"<img src=""PRE_9OQxf83oaT_note_sheet_0.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_0.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_0.png"">"	[sound:PRE_9OQxf83oaT_note_sound_0.wav]	fret_0 string_E 		
1_PRE_9OQxf83oaT	1	F	5	E	1	"<img src=""PRE_9OQxf83oaT_note_sheet_1.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_1.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_1.png"">"	[sound:PRE_9OQxf83oaT_note_sound_1.wav]	fret_1 string_E 		
2_PRE_9OQxf83oaT	2	F#/Gb	6	E	2	"<img src=""PRE_9OQxf83oaT_note_sheet_2.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_2.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_2.png"">"	[sound:PRE_9OQxf83oaT_note_sound_2.wav]	fret_2 string_E 		
3_PRE_9OQxf83oaT	3	G	7	E	3	"<img src=""PRE_9OQxf83oaT_note_sheet_3.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_3.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_3.png"">"	[sound:PRE_9OQxf83oaT_note_sound_3.wav]	fret_3 string_E 		
4_PRE_9OQxf83oaT	4	G#/Ab	8	E	4	"<img src=""PRE_9OQxf83oaT_note_sheet_4.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_4.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_4.png"">"	[sound:PRE_9OQxf83oaT_note_sound_4.wav]	fret_4 string_E 		
5_PRE_9OQxf83oaT	5	A	9	A	0	"<img src=""PRE_9OQxf83oaT_note_sheet_5.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_5.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_5.png"">"	[sound:PRE_9OQxf83oaT_note_sound_5.wav]	fret_0 string_A 		
6_PRE_9OQxf83oaT	6	A#/Bb	10	A	1	"<img src=""PRE_9OQxf83oaT_note_sheet_6.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_6.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_6.png"">"	[sound:PRE_9OQxf83oaT_note_sound_6.wav]	fret_1 string_A 		
7_PRE_9OQxf83oaT	7	B	11	A	2	"<img src=""PRE_9OQxf83oaT_note_sheet_7.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_7.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_7.png"">"	[sound:PRE_9OQxf83oaT_note_sound_7.wav]	fret_2 string_A 		
8_PRE_9OQxf83oaT	8	'C	'0	A	3	"<img src=""PRE_9OQxf83oaT_note_sheet_8.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_8.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_8.png"">"	[sound:PRE_9OQxf83oaT_note_sound_8.wav]	fret_3 string_A 		
9_PRE_9OQxf83oaT	9	'C#/Db	'1	A	4	"<img src=""PRE_9OQxf83oaT_note_sheet_9.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_9.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_9.png"">"	[sound:PRE_9OQxf83oaT_note_sound_9.wav]	fret_4 string_A 		
10_PRE_9OQxf83oaT	10	'D	'2	'D	0	"<img src=""PRE_9OQxf83oaT_note_sheet_10.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_10.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_10.png"">"	[sound:PRE_9OQxf83oaT_note_sound_10.wav]	fret_0 string_'D 		
11_PRE_9OQxf83oaT	11	'D#/Eb	'3	'D	1	"<img src=""PRE_9OQxf83oaT_note_sheet_11.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_11.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_11.png"">"	[sound:PRE_9OQxf83oaT_note_sound_11.wav]	fret_1 string_'D 		
12_PRE_9OQxf83oaT	12	'E	'4	'D	2	"<img src=""PRE_9OQxf83oaT_note_sheet_12.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_12.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_12.png"">"	[sound:PRE_9OQxf83oaT_note_sound_12.wav]	fret_2 string_'D 		
13_PRE_9OQxf83oaT	13	'F	'5	'D	3	"<img src=""PRE_9OQxf83oaT_note_sheet_13.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_13.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_13.png"">"	[sound:PRE_9OQxf83oaT_note_sound_13.wav]	fret_3 string_'D 		
14_PRE_9OQxf83oaT	14	'F#/Gb	'6	'D	4	"<img src=""PRE_9OQxf83oaT_note_sheet_14.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_14.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_14.png"">"	[sound:PRE_9OQxf83oaT_note_sound_14.wav]	fret_4 string_'D 		
15_PRE_9OQxf83oaT	15	'G	'7	'G	0	"<img src=""PRE_9OQxf83oaT_note_sheet_15.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_15.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_15.png"">"	[sound:PRE_9OQxf83oaT_note_sound_15.wav]	fret_0 string_'G 		
16_PRE_9OQxf83oaT	16	'G#/Ab	'8	'G	1	"<img src=""PRE_9OQxf83oaT_note_sheet_16.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_16.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_16.png"">"	[sound:PRE_9OQxf83oaT_note_sound_16.wav]	fret_1 string_'G 		
17_PRE_9OQxf83oaT	17	'A	'9	'G	2	"<img src=""PRE_9OQxf83oaT_note_sheet_17.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_17.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_17.png"">"	[sound:PRE_9OQxf83oaT_note_sound_17.wav]	fret_2 string_'G 		
18_PRE_9OQxf83oaT	18	'A#/Bb	'10	'G	3	"<img src=""PRE_9OQxf83oaT_note_sheet_18.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_18.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_18.png"">"	[sound:PRE_9OQxf83oaT_note_sound_18.wav]	fret_3 string_'G 		
19_PRE_9OQxf83oaT	19	'B	'11	'B	0	"<img src=""PRE_9OQxf83oaT_note_sheet_19.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_19.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_19.png"">"	[sound:PRE_9OQxf83oaT_note_sound_19.wav]	fret_0 string_'B 		
20_PRE_9OQxf83oaT	20	''C	''0	'B	1	"<img src=""PRE_9OQxf83oaT_note_sheet_20.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_20.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_20.png"">"	[sound:PRE_9OQxf83oaT_note_sound_20.wav]	fret_1 string_'B 		
21_PRE_9OQxf83oaT	21	''C#/Db	''1	'B	2	"<img src=""PRE_9OQxf83oaT_note_sheet_21.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_21.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_21.png"">"	[sound:PRE_9OQxf83oaT_note_sound_21.wav]	fret_2 string_'B 		
22_PRE_9OQxf83oaT	22	''D	''2	'B	3	"<img src=""PRE_9OQxf83oaT_note_sheet_22.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_22.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_22.png"">"	[sound:PRE_9OQxf83oaT_note_sound_22.wav]	fret_3 string_'B 		
23_PRE_9OQxf83oaT	23	''D#/Eb	''3	'B	4	"<img src=""PRE_9OQxf83oaT_note_sheet_23.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_23.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_23.png"">"	[sound:PRE_9OQxf83oaT_note_sound_23.wav]	fret_4 string_'B 		
24_PRE_9OQxf83oaT	24	''E	''4	''E	0	"<img src=""PRE_9OQxf83oaT_note_sheet_24.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_24.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_24.png"">"	[sound:PRE_9OQxf83oaT_note_sound_24.wav]	fret_0 string_''E 		
25_PRE_9OQxf83oaT	25	''F	''5	''E	1	"<img src=""PRE_9OQxf83oaT_note_sheet_25.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_25.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_25.png"">"	[sound:PRE_9OQxf83oaT_note_sound_25.wav]	fret_1 string_''E 		
26_PRE_9OQxf83oaT	26	''F#/Gb	''6	''E	2	"<img src=""PRE_9OQxf83oaT_note_sheet_26.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_26.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_26.png"">"	[sound:PRE_9OQxf83oaT_note_sound_26.wav]	fret_2 string_''E 		
27_PRE_9OQxf83oaT	27	''G	''7	''E	3	"<img src=""PRE_9OQxf83oaT_note_sheet_27.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_27.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_27.png"">"	[sound:PRE_9OQxf83oaT_note_sound_27.wav]	fret_3 string_''E 		
28_PRE_9OQxf83oaT	28	''G#/Ab	''8	''E	4	"<img src=""PRE_9OQxf83oaT_note_sheet_28.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_28.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_28.png"">"	[sound:PRE_9OQxf83oaT_note_sound_28.wav]	fret_4 string_''E 		
29_PRE_9OQxf83oaT	29	''A	''9	''E	5	"<img src=""PRE_9OQxf83oaT_note_sheet_29.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_question_29.png"">"	"<img src=""PRE_9OQxf83oaT_guitar_picture_answer_29.png"">"	[sound:PRE_9OQxf83oaT_note_sound_29.wav]	fret_5 string_''E 		
